src/schema.graphql

type Query {
  me: User!
  post: Post!
  posts(query: String): [Post!]!
  comments: [Comment!]!
  users: [User!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
  createPost(data: CreatePost): Post!
  createComment(data: CreateComment): Comment!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreateComment {
  text: String!
  author: ID
  post: ID
}

input CreatePost {
  title: String!
  body: String!
  published: Boolean!
  author: ID
}

input CreateUserInput {
  name: String!
  email: String!
  age: Float
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  comments: [Comment!]!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
